<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>uwcVII</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <div class="top-bar top-bar_style_trans">
    <button class="btn btn_style_inv btn_state_hide">
      Купить билет
    </button>
    <button class="btn btn_style_trans">Ру</button>
    <button class="btn btn_style_sq"><span class="burger"></span></button>
  </div>
  <section class="page page_type_index">
    <div class="page__container">
      <div class="page__content">
        <header class="conf-name">
          <span class="conf-name__light">IT</span>
          <br>
          Confe
          <br>
          rence
          <br>
          <span class="conf-name__light">и</span>
          я
          <span class="conf-name__date">12 - 18 апреля</span>
        </header>
        <button class="btn btn_size_large btn_expanded">Купить билет</button>
        <div class="mention">... у нас интересней всего ©Женя</div>
      </div>
    </div>
  </section>
  <section class="page page_type_what-new">
    <div class="page__container">
      <div class="page__content">
        <header class="page__head">Что нового?</header>
        <div class="what-new-wrap">
          <article class="what-new what-new_type_first-conf what-new-wrap__item">
            <header class="what-new__title">Первая в Украине онлайн конференция для разработчиков</header>
            <div class="what-new__desk">Шесть дней докладов, которые Вы слушаете не выходя из дома или офиса. Это будет самая интенсивная неделя для Вашего профессионального развития</div>
          </article>
          <article class="what-new what-new_type_evolution what-new-wrap__item">
            <header class="what-new__title">Душевная оффлайн автепати</header>
            <div class="what-new__desk">Только для участников ІТ-Конференции и экспертов. Вы сможете пропустить пару бокальчиков с коллегами по цеху или  поужинать вместе с экспертом</div>
          </article>
          <article class="what-new what-new_type_off-afterpaty what-new-wrap__item">
            <header class="what-new__title">Всестороннее развитие</header>
            <div class="what-new__desk">Бекенд разработчики интересуются фронтенд новинками, тестировщики - бекендом, дизайнеры - фронтендом, а фронтенды - дизайном. Мы даём возможность всем удовлетворить свой интерес, не бегая на три-четыре профильных конференции</div>
          </article>
          <article class="what-new what-new_type_mic what-new-wrap__item">
            <header class="what-new__title">Все темы  уникальны</header>
            <div class="what-new__desk">Ранее спикеры с ними нигде не выступали. Спикеры – признанные эксперты и реальные практики</div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="page page_type_for-who">
    <div class="page__container">
      <div class="page__content">
        <header class="page__head">Для кого?</header>
        <ul class="for-who-list">
          <li class="for-who-list__item">
            <a class="for-who-list__link" href="#">Для кого?</a>
          </li>
          <li class="for-who-list__item">
            <a class="for-who-list__link" href="#">front-end developers</a>
          </li>
          <li class="for-who-list__item for-who-list__item_state_active">
            <a class="for-who-list__link" href="#">Back-end developers</a>
          </li>
          <li class="for-who-list__item">
            <a class="for-who-list__link" href="#">Testers</a>
          </li>
          <li class="for-who-list__item">
            <a class="for-who-list__link" href="#">web-designers</a>
          </li>
          <li class="for-who-list__item">
            <a class="for-who-list__link" href="#">startupers</a>
          </li>
        </ul>
      </div>
      <div class="for-who-item for-who-item_type_first">
        <div class="for-who-item__wrap">
          <div class="for-who-item__content">
            <p>Участники IT-Конференции - прогрессивно мыслящие люди, интересующиеся будущим IT-рынка в целом и веб–разработкой в частности.</p>
            <p>Мероприятие будет одинаково интересно бекендам и фронтендам, тестировщикам и веб-дизайнерам, проектным менеджерам и предпринимателям.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page page_type_speakers">
    <div class="page__container">
      <div class="page__content">
        <header class="page__head">Спикеры</header>
        <div class="speakers-ctrl">
          <div class="speakers-arrows">
            <span class="speakers-arrows__counter">0/0</span>
            <button class="btn speakers-arrows__btn speakers-arrows__btn_dir_prev"></button>
            <button class="btn speakers-arrows__btn speakers-arrows__btn_dir_next"></button>
          </div>
          <ul class="speakers-tabs">
            <li class="speakers-tabs__tab speakers-tabs__tab_state_active">
              <a class="speakers-tabs__tab-link" href="#">Все спикеры</a>
            </li>
            <li class="speakers-tabs__tab">
              <a class="speakers-tabs__tab-link" href="#">Front-end</a>
            </li>
            <li class="speakers-tabs__tab">
              <a class="speakers-tabs__tab-link" href="#">Back-end</a>
            </li>
            <li class="speakers-tabs__tab">
              <a class="speakers-tabs__tab-link" href="#">QA</a>
            </li>
            <li class="speakers-tabs__tab">
              <a class="speakers-tabs__tab-link" href="#">Web-design</a>
            </li>
          </ul>
        </div>
        <div class="speakers">
          <div class="speakers__item">
            <article class="speaker">
              <a class="speaker__link" href="#">
                <img class="speaker__img" src="images/speakers/avatar-1.jpg" alt="">
                <div class="speaker__info">
                  <header class="speaker__name">Jean-Baptiste Guerrax</header>
                  <div class="speaker__about">розработчик комплексных back-end решений</div>
                </div>
              </a>
            </article>
          </div>
          <div class="speakers__item">
            <article class="speaker">
              <a class="speaker__link" href="#">
                <img class="speaker__img" src="images/speakers/avatar-2.jpg" alt="">
                <div class="speaker__info">
                  <header class="speaker__name">Jean-Baptiste Guerrax</header>
                  <div class="speaker__about">розработчик комплексных back-end решений</div>
                </div>
              </a>
            </article>
          </div>
          <div class="speakers__item">
            <article class="speaker">
              <a class="speaker__link" href="#">
                <img class="speaker__img" src="images/speakers/avatar-3.jpg" alt="">
                <div class="speaker__info">
                  <header class="speaker__name">Jean-Baptiste Guerrax</header>
                  <div class="speaker__about">розработчик комплексных back-end решений</div>
                </div>
              </a>
            </article>
          </div>
          <div class="speakers__item">
            <article class="speaker">
              <a class="speaker__link" href="#">
                <img class="speaker__img" src="images/speakers/avatar-4.jpg" alt="">
                <div class="speaker__info">
                  <header class="speaker__name">Jean-Baptiste Guerrax</header>
                  <div class="speaker__about">розработчик комплексных back-end решений</div>
                </div>
              </a>
            </article>
          </div>
          <div class="speakers__item">
            <article class="speaker">
              <a class="speaker__link" href="#">
                <img class="speaker__img" src="images/speakers/avatar-5.jpg" alt="">
                <div class="speaker__info">
                  <header class="speaker__name">Jean-Baptiste Guerrax</header>
                  <div class="speaker__about">розработчик комплексных back-end решений</div>
                </div>
              </a>
            </article>
          </div>
          <div class="speakers__item">
            <article class="speaker">
              <a class="speaker__link" href="#">
                <img class="speaker__img" src="images/speakers/avatar-6.jpg" alt="">
                <div class="speaker__info">
                  <header class="speaker__name">Jean-Baptiste Guerrax</header>
                  <div class="speaker__about">розработчик комплексных back-end решений</div>
                </div>
              </a>
            </article>
          </div>
        </div>
        <div class="speakers-more">
          <button class="btn">Показать всех</button>
        </div>
      </div>
    </div>
  </section>
  <section class="page page_type_program">
    <div class="page__container">
      <div class="page__content">
        <header class="page__head">Программа</header>
        <ul class="week">
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">12.04 - 18.04</div>
              <div class="day__name">Вся программа</div>
            </a>
          </li>
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">12.04 / вс</div>
              <div class="day__name">opening</div>
            </a>
          </li>
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">13.04 / пн</div>
              <div class="day__name">front-end day</div>
            </a>
          </li>
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">14.04 / вт </div>
              <div class="day__name">Back-end day</div>
            </a>
          </li>
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">15.04 / ср</div>
              <div class="day__name">qA day</div>
            </a>
          </li>
          <li class="day day_state_active">
            <a class="day__link" href="#">
              <div class="day__time">16.04 / чт</div>
              <div class="day__name">web-design day</div>
            </a>
          </li>
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">17.04 / пт</div>
              <div class="day__name">Soft skills</div>
            </a>
          </li>
          <li class="day">
            <a class="day__link" href="#">
              <div class="day__time">18.04 / сб</div>
              <div class="day__name">afterparty</div>
            </a>
          </li>
        </ul>
        <div class="shed">
          <article class="shed-entry">
            <a class="shed-entry__link" href="#">
              <div class="shed-entry__wrap">
                <div class="shed-entry__info">
                  <span class="shed-entry__time">09:00-10:00</span>
                  <span class="shed-entry__author">Александр Трегуб</span>
                </div>
                <header class="shed-entry__name">Что будет с индустрией через 5-10 лет</header>
              </div>
              <div class="shed-entry__plus"></div>
            </a>
          </article>
          <article class="shed-entry">
            <a class="shed-entry__link" href="#">
              <div class="shed-entry__wrap">
                <div class="shed-entry__info">
                  <span class="shed-entry__time">09:00-10:00</span>
                  <span class="shed-entry__author">Александр Трегуб</span>
                </div>
                <header class="shed-entry__name">Что будет с индустрией через 5-10 лет</header>
              </div>
              <div class="shed-entry__plus"></div>
            </a>
          </article>
          <article class="shed-entry">
            <a class="shed-entry__link" href="#">
              <div class="shed-entry__wrap">
                <div class="shed-entry__info">
                  <span class="shed-entry__time">09:00-10:00</span>
                  <span class="shed-entry__author">Александр Трегуб</span>
                </div>
                <header class="shed-entry__name">Что будет с индустрией через 5-10 лет</header>
              </div>
              <div class="shed-entry__plus"></div>
            </a>
          </article>
          <article class="shed-gap">
            <span class="shed-gap__time">13:00-14:00</span>
            <span class="shed-gap__name">обед</span>
          </article>
          <article class="shed-entry">
            <a class="shed-entry__link" href="#">
              <div class="shed-entry__wrap">
                <div class="shed-entry__info">
                  <span class="shed-entry__time">09:00-10:00</span>
                  <span class="shed-entry__author">Александр Трегуб</span>
                </div>
                <header class="shed-entry__name">Что будет с индустрией через 5-10 лет</header>
              </div>
              <div class="shed-entry__plus"></div>
            </a>
          </article>
          <article class="shed-entry">
            <a class="shed-entry__link" href="#">
              <div class="shed-entry__wrap">
                <div class="shed-entry__info">
                  <span class="shed-entry__time">09:00-10:00</span>
                  <span class="shed-entry__author">Александр Трегуб</span>
                </div>
                <header class="shed-entry__name">Что будет с индустрией через 5-10 лет</header>
              </div>
              <div class="shed-entry__plus"></div>
            </a>
          </article>
          <article class="shed-entry">
            <a class="shed-entry__link" href="#">
              <div class="shed-entry__wrap">
                <div class="shed-entry__info">
                  <span class="shed-entry__time">09:00-10:00</span>
                  <span class="shed-entry__author">Александр Трегуб</span>
                </div>
                <header class="shed-entry__name">Что будет с индустрией через 5-10 лет</header>
              </div>
              <div class="shed-entry__plus"></div>
            </a>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
